.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#root {
  display: flex;
  justify-content: center;
  height: 100vh;
}
#main {
  display: flex;
  width: 100%;
}

#homeworks {
  width:80%;
  margin:10px 50px;
}

.dateInput {
  margin-top: 20px;
}

#login {
  padding: 10px;
  text-align: center;
  height: fit-content;
  align-self: center;
  margin-bottom: 50px;
  box-shadow: #0000003a 0px 0px 2px;
}

@media screen and (min-aspect-ratio:1/1) {
  #login {
    width: 25vw;
  }
  #homeworks {
    max-height: 90vh;
  }
  .homework {
    max-width: 50%;
  }
}
@media screen and (max-aspect-ratio:1/1) {
  #login {
    width: 90vw;
  }
  #main > div:nth-child(2) {
    margin: 30px auto 0px auto;
  }
  .homework {
    max-width: 80%;
  }
  #sidebar > button {
    border-radius: 5px;
    background-color: whitesmoke;
    position: fixed;
    z-index: 5;
  }
}
#login > div, #login > button {
  margin: 10px 0px;
}
#addHomework {
  position: fixed;
  bottom: 50px;
  right: 20px;
  z-index: 4;
}
img {
  max-width: 100%;
}
.commentAuthor {
  margin-bottom: 5px;
}
.comment {
  padding: 2%;
  margin: 2% 0px;
}
.gallery {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 1%;
}
.agendaItem {
  padding: 3%;
  background-color: #1976d2;
  color: white;
  border-radius: 5px;
  margin: 1% 0px;
}
